<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>iQuotes - by Subhakaran Rai</title>
  <style>
    :root {
      --green: #2ecc71;
      --dark: #2c3e50;
      --light: #ecf0f1;
      --gray: #95a5a6;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--light);
      color: var(--dark);
    }

    header {
      background: var(--green);
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
    }

    #drawer {
      position: fixed;
      top: 0;
      left: -70%;
      width: 70%;
      height: 100%;
      background: white;
      box-shadow: 2px 0 5px rgba(0,0,0,0.2);
      transition: left 0.3s;
      z-index: 1000;
    }

    #drawer.open {
      left: 0;
    }

    .drawer-header {
      background: var(--green);
      padding: 1rem;
      color: white;
      font-weight: bold;
    }

    .quote-list {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .quote {
      background: white;
      padding: 1rem;
      border-left: 5px solid var(--green);
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }

    .quote textarea {
      width: 100%;
      border: none;
      background: transparent;
      font-size: 1rem;
      resize: none;
      color: var(--dark);
    }

    .quote-buttons {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .quote-buttons button {
      border: none;
      background: none;
      cursor: pointer;
      font-size: 1.1rem;
      margin-left: 0.5rem;
      color: var(--gray);
    }

    .quote-buttons button.active {
      color: var(--green);
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: var(--green);
      display: flex;
      justify-content: space-around;
      padding: 0.8rem 0;
    }

    footer button {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
    }

    svg {
      height: 20px;
      width: 20px;
      vertical-align: middle;
    }
  </style>
</head>
<body>

<header>
  iQuotes - by Subhakaran Rai
</header>

<div id="drawer">
  <div class="drawer-header">★ Favourite Quotes</div>
  <div class="quote-list" id="favouritesList"></div>
</div>

<main>
  <div class="quote-list" id="quoteList"></div>
</main>

<footer>
  <button onclick="toggleDrawer()">★</button>
  <button onclick="addQuote()">＋</button>
</footer>

<script>
  let quotes = JSON.parse(localStorage.getItem('iquotes')) || Array.from({length: 20}, (_, i) => ({
    text: `Quote ${i + 1}`,
    favorite: false
  }));

  function saveQuotes() {
    localStorage.setItem('iquotes', JSON.stringify(quotes));
  }

  function renderQuotes() {
    const quoteList = document.getElementById("quoteList");
    quoteList.innerHTML = "";
    quotes.forEach((q, i) => {
      const div = document.createElement("div");
      div.className = "quote";
      div.innerHTML = `
        <textarea oninput="updateQuote(${i}, this.value)">${q.text}</textarea>
        <div class="quote-buttons">
          <button onclick="toggleFavorite(${i})" class="${q.favorite ? 'active' : ''}">★</button>
          <button onclick="deleteQuote(${i})">🗑️</button>
        </div>`;
      quoteList.appendChild(div);
    });
    renderFavourites();
    saveQuotes();
  }

  function renderFavourites() {
    const favList = document.getElementById("favouritesList");
    favList.innerHTML = "";
    quotes
      .map((q, i) => ({ ...q, i }))
      .filter(q => q.favorite)
      .forEach(q => {
        const div = document.createElement("div");
        div.className = "quote";
        div.innerHTML = `
          <textarea oninput="updateQuote(${q.i}, this.value)">${q.text}</textarea>
          <div class="quote-buttons">
            <button onclick="toggleFavorite(${q.i})" class="active">★</button>
            <button onclick="deleteQuote(${q.i})">🗑️</button>
          </div>`;
        favList.appendChild(div);
      });
  }

  function toggleFavorite(index) {
    quotes[index].favorite = !quotes[index].favorite;
    renderQuotes();
  }

  function updateQuote(index, value) {
    quotes[index].text = value;
    saveQuotes();
  }

  function deleteQuote(index) {
    if (confirm("Delete this quote?")) {
      quotes.splice(index, 1);
      renderQuotes();
    }
  }

  function addQuote() {
    quotes.unshift({ text: "New Quote", favorite: false });
    renderQuotes();
  }

  function toggleDrawer() {
    document.getElementById("drawer").classList.toggle("open");
  }

  // Initial render
  renderQuotes();
</script>
</body>
</html>
